{
	"name": "@romancow/v-masonry",
	"version": "1.2.5-alpha.2",
	"description": "Masonry cascading grid layout library as a Vue directive or component",
	"main": "build/index.js",
	"types": "types/index.d.ts",
	"files": [
		"build/",
		"types/",
		"component/",
		"directive/",
		"masonry-layout/"
	],
	"scripts": {
		"clean": "rimraf ./build/* ./types/*",
		"prebuild": "npm run clean",
		"build": "tsc -p . --diagnostics --explainFiles",
		"prepare": "tsc -p .",
		"preinstall": "npm install ./masonry-layout"
	},
	"repository": "git://github.com/romancow/v-masonry.git",
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
	"keywords": [
		"vue",
		"component",
		"directive",
		"masonry",
		"cascade",
		"grid",
		"layout"
	],
	"author": "Sean Wilson",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/romancow/v-masonry/issues"
	},
	"homepage": "https://github.com/romancow/v-masonry#readme",
	"dependencies": {
		"masonry-layout": "^4.2.2"
	},
	"devDependencies": {
		"@types/masonry-layout": "file:masonry-layout",
		"rimraf": "^3.0.2",
		"typescript": "^4.5.5",
		"vue": "^2.6.14"
	},
	"peerDependencies": {
		"vue": "2"
	}
}
